.home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__container {
        padding: 3rem;
        width: 100%;
        max-width: 1000px;

        @include media('<=400px') {
            padding: 2rem;
        }

        @include media('<=250px') {
            padding: 1rem;
        }
    }

    &__title {
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: 0.1rem;

        @include media('<=400px') {
            font-size: 1.8rem;
        }

        @include media('<=250px') {
            font-size: 1.5rem;
        }
    }

    &__blogList {
        display: grid;
        grid-auto-flow: row;
        row-gap: 0.6rem;
    }

    &__blogItem {
        a {
            color: #2b2b2b;
            font-size: 1.2rem;
            position: relative;
            padding-left: 20px;
            display: inline-block;
            overflow-y: hidden;
            transition: 0.3s;

            @include media('<=400px') {
                font-size: 1rem;
            }

            @include media('<=250px') {
                font-size: 0.8rem;
            }

            &::before {
                content: '';
                height: 2px;
                width: 100%;
                background-color: #2b2b2b;
                display: block;
                position: absolute;
                top: 50%;
                transform: translate(-97%, -50%);
                left: 0;
                transition: 0.3s;
            }

            &:hover,
            &:focus {
                color: #881ffe;

                &::before {
                    background-color: #881ffe;
                    transform: translate(-95%, -50%);
                }
            }
        }
    }
}
